name: quantiacsbox
channels:
  - quantiacspkg
  - defaults
dependencies:
  - keras=2.3.1
  - numpy=1.16.4
  - pandas=1.1.3
  - python=3.7.10
  - quantiacstoolbox=3.0.1
  - scikit-learn=0.23.2
  - statsmodels=0.11.1
